---
# defaults file for create_user_key_sudoers
###ansible_ssh_user             :  wkd
###ansible_ssh_pass             :  123
###ansible_ssh_private_key_file : "~/.ssh/achurin_winery"
###ansible_become_pass          :  123
adduser_user_name            :  ansible
adduser_password             : "uT(hi*loh7(ooEo7oocaeQ&uei-teChei)kah*Z5g"
