---
# defaults file for create_user_key_sudoers
ansible_ssh_user             :  wkd
ansible_ssh_pass             :  123
ansible_ssh_private_key_file : "~/.ssh/achurin_winery"
ansible_become_pass          :  123
adduser_user_name            :  ansible
adduser_public_keys          : "~/.ssh/achurin_winery.pub"
adduser_password             : '$6$NFWjm2kRGdK33$UvPzEkaYeiYY9z2U7XtYfq.wi4JK3IBwACENSzlw2XKZiQhrEajN4KeXmpcxPpnL90wtx/JSTZg9EkPk2pNoG1'
