---
# defaults file for zabbix-proxy-via-docker
zabbix_proxy_version:      "6.2"
###zabbix_server_host:        "zaxxxx.exxxx.rosxxxxxxxx.ru"
zabbix_server_host:        "192.168.31.101"
###zabbix_proxy_hostname:     "prod-cxxxx-proxy"
zabbix_proxy_hostname:     "wkd"
src_templates:             "templates/zabbix_proxy_agent_docker.j2"
dst_folder:                "/opt/zabbix-proxy"
