---
# defaults file for send-ssh-key
###ansible_ssh_user                      : wkd
###ansible_ssh_pass                      : 123
###ansible_become_pass                   : 123
ansible_ssh_user_public_key           : "~/.ssh/id_rsa.pub"
